spring.application.name=store

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant08v
spring.datasource.username=root
spring.datasource.password=Vivek@101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

